# # #  OPTIONS  # # #

options:
	pp: &c&lSkPuns&8 »
	appeal: https://appeal.com
	p: &8 »



# # #  BAN/IP-BAN  # # #

on join:
	if player has permission "*":
		stop
	set {_ip} to player's ip
	if {punish::%{_ip}%::ipban} is set:
		if {punish::%{_ip}%::ipban} contains "Forever":
			set join message to ""
			send "{@pp} &c%player% &7tried to join but is currently IP-banned!" to all players where [input has permission "skpuns.notify"]
			kick player because "{@pp} &7You are permanently IP-banned!%nl%{@p}&7 Reason&8: &6%{punish::%{_ip}%::ipban::reason}%%nl%{@p}&7 Issued by&8: &b%{punish::%{_ip}%::ipban::issuer}%"
			stop
		else:
			if difference between {punish::%{_ip}%::ipban::issued} and now < {punish::%{_ip}%::ipban::timespan}:
				set join message to ""
				send "{@pp} &c%player% &7tried to join but is currently IP-banned!" to all players where [input has permission "skpuns.notify"]
				set {_diff} to difference between {punish::%{_ip}%::ipban} and now
				set {_diff} to "%{_diff}%"
				if {_diff} contains ".":
					set {_diff::*} to {_diff} split at "."
					set {_diff} to "%{_diff::1}% seconds"
				kick player because "{@pp} &7You are temporarily IP-banned!%nl%{@p}&7 Reason&8: &6%{punish::%{_ip}%::ipban::reason}%%nl%{@p}&7 Issued by&8: &b%{punish::%{_ip}%::ipban::issuer}%%nl%{@p}&7 Remaining duration&8: &c%{_diff}%"
				stop
			else:
				delete {punish::%uuid of player%::ipban::*}
				delete {punish::%uuid of player%::ipban}
	else if {punish::%uuid of player%::ban} is set:
		if {punish::%uuid of player%::ban} contains "Forever":
			set join message to ""
			send "{@pp} &c%player% &7tried to join but is currently banned!" to all players where [input has permission "skpuns.notify"]
			kick player because "{@pp} &7You are permanently banned!%nl%{@p}&7 Reason&8: &6%{punish::%uuid of player%::ban::reason}%%nl%{@p}&7 Issued by&8: &b%{punish::%uuid of player%::ban::issuer}%%nl%{@p} &7Appeal at &a{@appeal}"
			stop
		else:
			if difference between {punish::%uuid of player%::ban::issued} and now < {punish::%uuid of player%::ban::timespan}:
				set join message to ""
				send "{@pp} &c%player% &7tried to join but is currently banned!" to all players where [input has permission "skpuns.notify"]
				set {_diff} to difference between {punish::%uuid of player%::ban} and now
				set {_diff} to "%{_diff}%"
				if {_diff} contains ".":
					set {_diff::*} to {_diff} split at "."
					if {_diff} contains "seconds":
						set {_diff} to "%{_diff::1}% seconds"
					else if {_diff} contains "minutes":
						set {_diff} to "%{_diff::1}% minutes"
				if {punish::%uuid of player%::ban::timespan} >= 24 hours:
					kick player because "{@pp} &7You are temporarily banned!%nl%{@p}&7 Reason&8: &6%{punish::%uuid of player%::ban::reason}%%nl%{@p}&7 Issued by&8: &b%{punish::%uuid of player%::ban::issuer}%%nl%{@p}&7 Remaining duration&8: &c%{_diff}%%nl%{@p} &7Appeal at &a{@appeal}"
				else:
					kick player because "{@pp} &7You are temporarily banned!%nl%{@p}&7 Reason&8: &6%{punish::%uuid of player%::ban::reason}%%nl%{@p}&7 Issued by&8: &b%{punish::%uuid of player%::ban::issuer}%%nl%{@p}&7 Remaining duration&8: &c%{_diff}%"
				stop
			else:
				delete {punish::%uuid of player%::ban::*}
				delete {punish::%uuid of player%::ban}



# # #  MUTE  # # #

on chat:
	if player has permission "*":
		stop
	if {punish::%uuid of player%::mute} is set:
		if {punish::%uuid of player%::mute} contains "Forever":
			cancel event
			message "{@pp} &7You are permanently muted! Reason&8: &6%{punish::%uuid of player%::mute::reason}%&7. Issued by&8: &b%{punish::%uuid of player%::mute::issuer}%&7. Appeal at &a{@appeal}"
			send "{@pp} &c%player% &7tried to talk but is currently muted!" to all players where [input has permission "skpuns.notify"]
			stop
		else:
			if difference between {punish::%uuid of player%::mute::issued} and now >= {punish::%uuid of player%::mute::timespan}:
				cancel event
				delete {punish::%uuid of player%::mute::*}
				delete {punish::%uuid of player%::mute}
			else:
				cancel event
				set {_diff} to difference between {punish::%uuid of player%::mute} and now
				set {_diff} to "%{_diff}%"
				if {_diff} contains ".":
					set {_diff::*} to {_diff} split at "."
					if {_diff} contains "seconds":
						set {_diff} to "%{_diff::1}% seconds"
					else if {_diff} contains "minutes":
						set {_diff} to "%{_diff::1}% minutes"
				if {punish::%uuid of player%::mute::timespan} >= 24 hours:
					message "{@pp} &7You are temporarily muted! Reason&8: &6%{punish::%uuid of player%::mute::reason}%&7. Issued by&8: &b%{punish::%uuid of player%::mute::issuer}%&7. Remaining duration&8: &c%{_diff}%&7. Appeal at &a{@appeal}"
				else:
					message "{@pp} &7You are temporarily muted! Reason&8: &6%{punish::%uuid of player%::mute::reason}%&7. Issued by&8: &b%{punish::%uuid of player%::mute::issuer}%&7. Remaining duration&8: &c%{_diff}%&7"
				send "{@pp} &c%player% &7tried to talk but is currently muted!" to all players where [input has permission "skpuns.notify"]
				stop